A = 5;
w = 200;
v = 500;
inter_space = 2000;
arr = zeros(8000, 8000);
arr1 = zeros(8000, 8000);
del = deg2rad([0 15 30 45 60]);
offset = 16000;
for i = 1:8000
    for j = 1:8000
        t1 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 )/1000)^2) / v;
        t2 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - inter_space)/1000)^2) / v;
        t3 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - 2*inter_space)/1000)^2) / v;
        t4 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - 3*inter_space)/1000)^2) / v;
        t5 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - 4*inter_space)/1000)^2) / v;
        A1 = A * sin((w * t1) + del(1)) * exp(-t1);
        A2 = A * sin((w * t2) + del(2)) * exp(-t2);
        A3 = A * sin((w * t3) + del(3)) * exp(-t3);
        A4 = A * sin((w * t4) + del(4)) * exp(-t4);
        A5 = A * sin((w * t5) + del(5)) * exp(-t5);
        arr(i, j) = (A1 + A2 + A3 + A4 + A5)^2;
    end
end
offset = 24000;
for i = 1:8000
    for j = 1:8000
        t1 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 )/1000)^2) / v;
        t2 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - inter_space)/1000)^2) / v;
        t3 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - 2*inter_space)/1000)^2) / v;
        t4 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - 3*inter_space)/1000)^2) / v;
        t5 = sqrt(((i - 1 + offset)/1000)^2 + ((j - 1 - 4*inter_space)/1000)^2) / v;
        A1 = A * sin((w * t1) + del(1)) * exp(-t1);
        A2 = A * sin((w * t2) + del(2)) * exp(-t2);
        A3 = A * sin((w * t3) + del(3)) * exp(-t3);
        A4 = A * sin((w * t4) + del(4)) * exp(-t4);
        A5 = A * sin((w * t5) + del(5)) * exp(-t5);
        arr1(i, j) = (A1 + A2 + A3 + A4 + A5)^2;
    end
end
imagesc(arr1);
colorbar;
axis equal;
title('Interference Pattern from 5 Sources');
xlabel('X');
ylabel('Y');
imagesc(arr);
colorbar;
axis equal;
title('Interference Pattern from 5 Sources');
xlabel('X');
ylabel('Y');
